# petal

./: README.md  pom.xml
src/main/java/com/maiya/action/: AdminAction.java  CollectionAction.java  ColumnDetailAction.java  PicDetailAction.java  UserAction.java
src/main/java/com/maiya/controller/: HelloController.java
src/main/java/com/maiya/model/: CollectPic.hbm.xml  CollectPic.java  Collection.hbm.xml  Collection.java  Column.hbm.xml  Column.java  ColumnPic.hbm.xml  ColumnPic.java  Picture.hbm.xml  Picture.java  Random.hbm.xml  Random.java  RespBean.java  User.hbm.xml  User.java
src/main/java/com/maiya/service/: AdminService.java  CollectionService.java  ColumnService.java  PicDetailService.java  UserService.java
src/main/java/com/maiya/utils/: Base64Util.java  Collections.java  CookiesUtil.java  MD5Utils.java
src/main/java/com/maiya/web/interceptor/: LoginInterceptor.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.xml  struts.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/statics/views/: aaa.html  aaaaa.html  adminIndex.ftl  bbbb.html  columnDetail.ftl  columnManger.ftl  columnMangerDetail.ftl  forgetPwd.ftl  myCollection.ftl  myCollectionDetail.ftl  picDetail.ftl  register.ftl  searchPicDetail.ftl  userIndex.ftl  userManger.ftl
src/main/webapp/WEB-INF/: web.xml
